# apiinflator

./: .gitignore  README.MD  pom.xml
annotationprocessor/: pom.xml
annotationprocessor/src/main/java/de/ovgu/softwareproductlines/preprocessor/: APIPreprocessor.java  ClassGenerator.java  MethodGenerator.java
annotations/: pom.xml
annotations/src/main/java/de/ovgu/softwareproductlines/annotation/: API.java  Action.java  EmptyBodyException.java  Form.java  JSON.java  Param.java  Path.java  ResponseException.java  Url.java
annotations/src/main/java/de/ovgu/softwareproductlines/annotation/auth/: AuthToken.java  OAuth.java  OAuthTokenProvider.java
annotations/src/main/java/de/ovgu/softwareproductlines/annotation/json/: GsonAdapterFactory.java  JacksonAdapterFactory.java  JsonAdapter.java  JsonAdapterFactory.java  ParseWith.java
annotations/src/main/java/de/ovgu/softwareproductlines/annotation/params/: FormBody.java  JSONBody.java  Param.java  Path.java
annotations/src/main/java/de/ovgu/softwareproductlines/annotation/response/: Gson.java  Jackson.java
annotations/src/main/java/de/ovgu/softwareproductlines/annotation/type/: GET.java  PATCH.java  POST.java  PUT.java  RequestTypeAnnotation.java
annotations/src/main/java/de/ovgu/softwareproductlines/inflater/: APIAspect.java  APIMethod.java  ActionAPIMethod.java  BaseAPIMethod.java  FormAPIMethod.java  GetBuilder.java  GsonAPIMethod.java  JacksonAPIMethod.java  JsonAPIMethod.java  MethodBuilder.java  PatchBuilder.java  PostBuilder.java  PutBuilder.java  UrlAPIMethod.java
sample/: pom.xml
sample/src/main/java/de/ovgu/softwareproductlines/: GithubAPI.java  PrettyJacksonAdapterFactory.java
sample/src/test/java/de/ovgu/softwareproductlines/: APITest.java  TestAPI.java
src/main/java/: APIInflater.java  APIMethod.java  Action.java  AuthTokenProvider.java  EmptyBodyException.java  GET.java  GsonResponseParser.java  JacksonResponseParser.java  MethodCreator.java  OkHttpOAuthConsumer.java  OkHttpRequestAdapter.java  PATCH.java  POST.java  PUT.java  Param.java  RequestType.java  RequestTypeAnnotation.java  ResponseParser.java  Url.java
src/test/java/: APIInflaterTest.java
